╔══════════════════════════════════════════════════════════════════╗
║              INKCLONE — QUICK START REFERENCE                      ║
║                                                                    ║
║  Complete handwriting document generation system                   ║
║  Built: April 14, 2026  |  Status: PRODUCTION READY ✅             ║
╚══════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 QUICK START

1. Start Web Server:
   $ cd ~/Projects/inkclone
   $ source venv/bin/activate
   $ python3 web/app.py

2. Open Browser:
   → http://127.0.0.1:8000

3. Generate Document:
   - Type text in textarea
   - Select paper type
   - Select ink color
   - Choose effect
   - Click "Generate Document"
   - View preview (3-5 seconds)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💻 COMMAND LINE USAGE

Generate with CLI:
  $ python3 cli.py generate "Your text" \
    --paper college_ruled \
    --ink blue \
    --artifact scan \
    --neatness 0.7

View available options:
  $ python3 cli.py info

Run tests:
  $ python3 -m pytest test_all.py -v

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 API USAGE

Generate via API:
  $ curl -X POST http://127.0.0.1:8000/generate \
    -H "Content-Type: application/json" \
    -d '{
      "text": "Hello world",
      "paper": "blank",
      "ink": "black",
      "artifact": "clean",
      "neatness": 0.5
    }'

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 AVAILABLE OPTIONS

Papers:
  • blank          (white with texture)
  • college_ruled  (7.1mm spacing)
  • wide_ruled     (8.7mm spacing)
  • graph          (30px grid)
  • legal_pad      (yellow pad)

Inks:
  • black, blue, dark_blue, green, red, pencil

Effects:
  • clean          (digital appearance)
  • scan           (scanner simulation)
  • phone          (camera simulation)

Neatness:
  • 0.0 = very messy
  • 0.5 = average
  • 1.0 = very neat

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 PROJECT STRUCTURE

~/Projects/inkclone/
├── web/app.py              ← FastAPI backend
├── render_engine.py        ← Text rendering
├── paper_backgrounds.py    ← Paper generation
├── compositor.py           ← Text + paper
├── artifact_simulator.py   ← Effects
├── cli.py                  ← Command-line interface
├── test_all.py             ← Tests (10/10 passing)
└── output/                 ← Generated documents

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 PERFORMANCE

Server startup:        < 1 second
HTML page load:        < 100ms
Image generation:      3-5 seconds
Total (first request): 5-7 seconds
Total (subsequent):    3-5 seconds

Image specs:
  • Resolution: 2400×3200px @ 150 DPI
  • Format: PNG
  • Size: ~340 KB (base64-encoded)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ CONFIGURATION

Change Port (default 8000):
  Edit web/app.py line 260:
  uvicorn.run(app, host="127.0.0.1", port=8000)

Allow Remote Access:
  Change host from 127.0.0.1 to 0.0.0.0

Production Deployment:
  $ pip install gunicorn
  $ gunicorn -w 4 -b 0.0.0.0:8000 web.app:app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 DOCUMENTATION

Main guide:           README.md
Web interface guide:  WEB_INTERFACE.md
API documentation:    web/README.md
Quality details:      IMPROVEMENTS.md
Full system summary:  FINAL_SUMMARY.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 TROUBLESHOOTING

Port already in use:
  $ lsof -i :8000
  $ kill -9 <PID>

ModuleNotFoundError:
  $ cd ~/Projects/inkclone
  $ source venv/bin/activate
  $ pip install -r requirements.txt

Server crashes:
  Try: python3 web/app.py
  (View full error messages)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ VERIFICATION

Check system status:
  $ python3 cli.py info

Run full test suite:
  $ python3 -m pytest test_all.py -v
  Expected: 10 passed

Generate test document:
  $ python3 cli.py generate "test" --paper blank

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 TYPICAL WORKFLOW

1. Start server
   python3 web/app.py

2. Open browser
   http://127.0.0.1:8000

3. Type text
   "The quick brown fox..."

4. Select options
   Paper: college_ruled
   Ink: blue
   Effect: scan

5. Click Generate
   (3-5 seconds)

6. View preview
   Professional-looking document

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💾 OUTPUT FILES

Web generates:
  output/document_[paper]_[ink]_[effect].png

CLI generates:
  output/document_[timestamp].png

Preview samples:
  output/improvements/[paper/render/artifact]_improved.png

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 BROWSER COMPATIBILITY

✅ Chrome (90+)
✅ Firefox (88+)
✅ Safari (14+)
✅ Edge (Chromium)
✅ Mobile browsers

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 NEXT STEPS

To customize:
  • Edit colors in web/app.py get_html_page()
  • Add new paper types in paper_backgrounds.py
  • Add new effects in artifact_simulator.py

To deploy:
  • Use Gunicorn for production
  • Configure reverse proxy (nginx)
  • Set up SSL/TLS

To enhance:
  • Extract real glyphs via create-profile command
  • Add multi-threading
  • Add WebSocket for streaming
  • Create Docker container

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 KEY COMMANDS REFERENCE

# Start web server
python3 web/app.py

# CLI generation
python3 cli.py generate "text" --paper college_ruled

# Show system info
python3 cli.py info

# Run tests
python3 -m pytest test_all.py -v

# API test
curl -X POST http://127.0.0.1:8000/generate \
  -H "Content-Type: application/json" \
  -d '{"text":"test","paper":"blank","ink":"black"}'

# View generated documents
ls -lh output/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ FEATURES

✓ 5 paper types
✓ 6 ink colors
✓ 3 artifact effects
✓ Realistic handwriting
✓ Web interface
✓ REST API
✓ CLI tools
✓ Full test suite
✓ Complete documentation
✓ Production ready

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 SYSTEM STATUS

Version:              2.0.0 (Complete)
Build Date:          April 14, 2026
Status:              ✅ PRODUCTION READY
Tests:               ✅ 10/10 PASSING
Documentation:       ✅ COMPLETE
Performance:         ✅ ACCEPTABLE (3-5s)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

InkClone: Transform text into handwritten documents! 🎨

Ready to use. Start the server and open http://127.0.0.1:8000

For help: See documentation files in project directory.
